{
    "name": "Holdings.me",
    "short_name": "Holdings",
    "description": "Portfolio snapshot, simplified",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#007aff",
    "background_color": "#f5f5f7",
    "display": "standalone",
    "start_url": "/"
}